.login-box{
  width: 100vw;
  height: 100vh;
  background: url('https://file.iviewui.com/admin-dist/img/login-bg.0899ffa6.jpg');
  background-size:cover;
}
.login-form{
  padding: 30px;
  position: fixed;
  background: #fff;
  right: 150px;
  top: 30%;
  width: 300px;
  height: 280px;
  // background: red;;
  border: 1px solid #ccc;
  border-radius: 10px;
}